# PDS-projekat

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/org/example/: MainAPIGateway.java
APIGateway/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/: MainEurekaServer.java
EurekaServer/src/main/resources/: application.yml
OrdersService/: pom.xml
OrdersService/src/main/java/com/example/: MainOrdersService.java
OrdersService/src/main/java/com/example/controller/: OrderController.java  PurchaseController.java
OrdersService/src/main/java/com/example/dto/: CompletePurchaseDTO.java  OrderDTO.java  PurchaseDTO.java
OrdersService/src/main/java/com/example/entity/: Order.java  Purchase.java
OrdersService/src/main/java/com/example/feign/: UserClient.java
OrdersService/src/main/java/com/example/repository/: OrderRepository.java  PurchaseRepository.java
OrdersService/src/main/java/com/example/service/: OrderService.java
OrdersService/src/main/resources/: application.yml
UsersService/: pom.xml
UsersService/src/main/java/com/example/: MainUsersService.java
UsersService/src/main/java/com/example/configuration/: ModelMapperConfig.java
UsersService/src/main/java/com/example/controller/: UserController.java
UsersService/src/main/java/com/example/dto/: UserDTO.java  UserEmailChangedDTO.java
UsersService/src/main/java/com/example/entity/: User.java
UsersService/src/main/resources/: application.yml
